---
permalink: /
---

I am an electrical engineer from Dortmund and [interested]({{ "/projects/" | relative_url }}) in electronics, embedded systems, programming, GNU/Linux, and psychology.

Have a look at my CV or thesis for more information (i.a. IT skills and practical skills).

Currently, I work as an embedded systems programmer at [SOREL](https://sorel.de/) where I perform a mix of maintenance and development programming for solar thermal controls and room controlers.

This is how you can [get in touch]({{ "/contact/" | relative_url }}) with me.

