---
permalink: /projects/
title: Projects
---

[email-signature-generator](https://github.com/makomi/email-signature-generator)  
Python script for generating email signatures from a single (HTML) template for all employees at once

[embedded_cicd](https://github.com/makomi/embedded_cicd) (WIP)  
Framework for building an individual CI/CD pipeline geared towards embedded systems

[uart2csv](https://github.com/makomi/uart2csv)  
Python script for reading a line via UART and appending it to a CSV file along with a timestamp

[tdd_templates](https://github.com/makomi/tdd_templates)  
Ready-to-use TDD templates for Code Katas/ Coding Dojos

[timer_template](https://github.com/makomi/timer_template)  
Python script for generating an analogue clock timer template

[Freifunk_git-add-keys](https://github.com/makomi/Freifunk_git-add-keys)  
BASH script for bulk adding fastd-keys to a Freifunk community's Git repo

