---
title: " "
permalink: /resume/
#excerpt: "Résumé"
toc: true
toc_sticky: true
---

# <i class="fa fa-fw fa-crosshairs"></i> Career objective
Help create a sustainable future by delivering operational, maintainable, secure, easy to use, and efficient software---in that order.


# <i class="fas fa-fw fa-tools"></i> Tech stack I am comfortable with
**Languages**  
C99, C11, C++11 (working knowledge), Python 2 and 3, BASH scripts, LaTeX

**Tools**  
Git, Atollic TrueSTUDIO, EAGLE, KiCAD, vim, LibreCAD

**Protocols**  
Z-Wave (working knowledge)

**Operating systems**  
Debian GNU/Linux (user/admin), Microsoft Windows


# <i class="fas fa-fw fa-user-check"></i> Core personality traits
- Diligent, rigorous, and organized
- Tendency to focus on details
- Exceptionally good in finding mistakes/ inconsistencies
- Eager to learn and improve
- Desire to share my know-how


# <i class="fa fa-fw fa-user"></i> Career profile
Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 

Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 


# <i class="fas fa-fw fa-graduation-cap"></i> Education
**Diploma in Electrical Engineering**  
University of Applied Science Lübeck, Germany  
2006 - 2010

**BSc Electrical Engineering**  
Milwaukee School of Engineering, USA  
2009 - 2010


# <i class="fa fa-fw fa-briefcase"></i> Experience
**Junior Developer**  
**C/C++ for embedded systems**  
Sept. 2015 - Present  
SOREL GmbH  
Wetter (Ruhr)

Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 

Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 

Typical projects I am working on professionally


**Startup**  
2012 - 2015  
Ingenieurbüro  
Lübeck

Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 

Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 


# <i class="fas fa-fw fa-users"></i> Voluntary work
**#StopWatchingUs Lübeck**  
Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 

**Freifunk Lübeck**  
Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 

**WebMontag Lübeck**  
Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 


# <i class="fa fa-fw fa-heart"></i> Favourites
**Technical topics**  
embedded systems, TDD, CI/CD, Z-Wave, clean code

**Software**  
i3wm, Git, Debian GNU/Linux, LaTeX, gnuplot, vim, zsh
