---
permalink: /posts/installing-qubes-on-x1c6
title: "Installing Qubes on a Lenovo X1C6"
excerpt: ""
categories: []
tags: []
toc: true
toc_sticky: true
#last_modified_at: "YYYY-MM-DD"
---



## Trouble Shooting
### Suspend


### Touchpad does not work
```
lsusb -vvv
```

Right after installation the touchpad worked fine but after a restart it only responds for a fraction of a second before it stops responding for a couple of seconds.
`sudo dmesg` provided this error log:

```
psmouse serio1: TouchPad at isa0060/serio1/input0 lost sync at byte 1
psmouse serio1: TouchPad at isa0060/serio1/input0 lost sync at byte 1
psmouse serio1: TouchPad at isa0060/serio1/input0 lost sync at byte 1
psmouse serio1: TouchPad at isa0060/serio1/input0 lost sync at byte 1
psmouse serio1: issuing reconnect request
psmouse serio1: synaptics: queried max coordinates: x [..5678], y [..4758]
psmouse serio1: synaptics: queried min coordinates: x [1266..], y [1094..]
psmouse serio2: Failed to reset mouse on synaptics-pt/serio0
input: PS/2 Generic Mouse as /devices/platform/i8042/serio1/serio2/input/input55
psmouse serio2: Failed to enable mouse on synaptics-pt/serio0
```

A comment by reddit user grbler in [/r/archlinux](https://www.reddit.com/r/archlinux/comments/6097ac/x1_carbon_5th_error_touchpad_lost_sync_at_byte_1/dkf4iz8/) solved this issue for me. I had to set the following option for `psmouse` and reload the kernel module to test it without a restart:
```
sudo echo "options psmouse proto=imps" > /etc/modprobe.d/psmouse.conf
sudo modprobe psmouse
```

